1	0	5	0	1.일반 도움말
2	1	11	0	(1)인터페이스에 대해 알고 싶어요.
3	2	0	1	캐릭터 정보창
4	2	0	2	인벤토리(장비)창
5	2	0	3	스킬창
6	2	0	4	헨치 정보창
7	2	0	5	친구(파티)목록 창
8	2	0	6	퀘스트 창
9	2	0	7	전체 맵 & 미니 맵
10	2	0	8	단축키 창
11	2	0	9	시스템 창
12	2	0	10	채팅 창
13	2	0	11	캐릭터 / 헨치 창
14	1	9	0	(2)게임 조작법에 대해서 알고 싶어요.
15	14	0	12	이동
16	14	0	13	워프
17	14	0	14	선택
18	14	0	15	사냥
19	14	0	17	물약&약초 사용
20	14	0	18	스킬 사용
21	14	0	19	휴식
22	14	0	20	거래하기
23	14	0	21	친구(파티)하기
24	1	5	0	(3)커뮤니티 기능은 무엇이 있나요?
25	24	0	22	일반 채팅
26	24	0	23	귓속말
27	24	0	24	길드채팅
28	24	0	25	친구(파티)채팅
29	24	0	26	이모티콘 사용하기
30	1	0	27	(4)믹스마스터는 평생 무료게임 인가요?
31	1	0	28	(5)믹스몰은 뭐예요?
32	0	22	0	2.초보를 위한 스토리(story)식 도움말
33	32	0	29	(1)접속을 했지만, 뭐가 뭔지 모르겠어요.
34	32	0	30	(2)다 봤어요. 이제, 뭘 할까요?
35	32	0	31	(3)코어/헨치가 뭐예요?
36	32	0	32	(4)그럼 코어는 어디서 구해요?
37	32	0	33	(5)사냥터는 어디 있어요?
38	32	0	34	(6)인벤창 열었어요..!!
39	32	0	35	(7)사냥터로 GOGOGO!!
40	32	0	36	(8)마지리타 북부 사냥터가 나오는데요?
41	32	0	37	(9)마지리타 북부에서 이제 뭘 하면 되죠?
42	32	0	38	(10)윽...사냥을 하다가 죽었어요..ㅡㅜ
43	32	0	39	(11)다시! 마지리타 마을로 왔어요.
44	32	0	40	(12)사냥터 마지리타 북부로 다시 왔어요.
45	32	0	41	(13)구했어요….-0- 코어…
46	32	0	42	(14)기쁨 끝…이제 어떻게 하면 되죠?
47	32	0	43	(15)믹스빌더 NPC요? 그건 뭔데요?
48	32	0	44	(16)믹스빌더 NPC란?
49	32	0	45	(17)마지리타 마을로 이동 할께요.
50	32	0	46	(18)마지리타 ! 믹스빌더 NPC 어디있어요?
51	32	0	47	(19)코어회복 후, 착용은 어떻게 해요?
52	32	0	48	(20)헨치 착용 후, 뭐를 하면 되요?
53	32	0	49	(21)MIX ? 어떻게 하는 건데요?
54	32	0	50	(22)오! 그렇군요… 이제 다 배웠나요?	