1	Mashimaro Zone	0	0	3	0	0	0
2	Herseba Entrance	335	494	4	0	0	0
3	Northern Magirita	487	538	4	0	0	0
4	Mashimaro Zone	0	0	3	0	0	0
5	Mashimaro Zone	0	0	3	0	0	0
6	Magirita West Sea	442	512	4	0	0	0
7	Mashimaro Zone	0	0	3	0	0	0
8	Mashimaro Zone	0	0	3	0	0	0
9	Kambu Zone	0	0	3	0	0	0
10	Kambu Zone	0	0	3	0	0	0
11	Kambu Zone	0	0	3	0	0	0
12	Kambu Zone	0	0	3	0	0	0
13	Kambu Zone	0	0	3	0	0	0
14	Islaba Damp Area	435	470	4	0	0	0
15	Owalljae Prairie	340	389	2	0	0	0
16	First Lobby Of Silence	0	0	97	0	0	4
17	Mekrita East Sea	556	493	4	0	0	0
18	2nd Lobby Of Silence	0	0	98	0	0	4
19	Beast Stage	0	0	97	0	0	4
20	Beast Stage 2	0	0	98	0	0	4
21	Tamer's Field	310	358	2	0	0	0
22	Tower Insect 1	0	0	97	0	0	4
23	Mekrita South Prairi	487	494	2	0	0	0
24	Insect Stage 2	0	0	98	0	0	4
25	Fishcroll	407	439	4	0	0	0
26	Metal Stage	0	0	97	0	0	4
27	Metal Stage 2	0	0	98	0	0	4
28	Mistery Stage	0	0	97	0	0	4
29	Mistery Stage 2	0	0	98	0	0	4
30	Devil Stage	0	0	97	0	0	4
31	Southern Rudis	312	314	2	0	0	0
32	Devil Stage 2	0	0	98	0	0	4
33	Valcan Access Road	268	330	2	0	0	0
34	New First floor	0	0	97	0	0	4
35	White Prairie	235	348	6	0	0	0
36	Twin Valley	182	339	6	0	0	0
38	Fork Road	139	358	9	0	0	0
39	Beast’s stage 1	0	0	12	0	0	0
40	Beast’s stage 2	0	0	12	0	0	0
41	Beast’s stage 3	0	0	12	0	0	0
42	Beast’s stage 4	0	0	12	0	0	0
43	Beast’s stage 5	0	0	12	0	0	0
44	Beast’s stage 6	0	0	12	0	0	0
45	Beast’s wrath	0	0	12	0	0	0
46	Beast’s disaster	0	0	11	0	0	0
50	Rollingcores Field	192	428	6	0	0	0
51	Colorful Zoo	0	0	3	0	0	0
52	Cheseva Ruins	256	462	6	0	0	0
53	New 2nd floor	0	0	98	0	0	4
54	Plant Stage	0	0	97	0	0	4
55	Plant Stage 2	0	0	98	0	0	4
56	Dragon Stage	0	0	97	0	0	4
57	Magirita	461	565	101	0	0	0
58	Dragon Stage 2	0	0	98	0	0	4
59	Mekrita	524	469	102	0	0	0
60	VeHerseba	184	376	103	0	0	0
63	Herseba	330	444	101	0	0	0
66	Southern VeHerseba	155	393	6	0	0	0
67	Rudis	352	292	102	0	0	0
69	Forest of Chaos	0	0	2	0	0	2
70	Free Batte Zone	0	0	1	0	1	2
71	Battle Hall	0	0	1	0	1	2
72	Forest of Darkness	0	0	4	0	0	4
73	Field of Lunacy	0	0	4	0	0	4
74	Illusion Swamp	0	0	4	0	0	4
75	Lunacy Dungeon Entra	0	0	4	0	0	4
76	???? ???	0	0	4	0	0	32
77	???? ???	0	0	4	0	0	32
78	???? ???	0	0	4	0	0	32
79	???? ???	0	0	4	0	0	32
80	???? ???	0	0	4	0	0	32
81	Rojeta 1st Basement	0	0	7	0	0	0
82	Rojeta 2nd Basement	0	0	7	0	0	0
83	Rojeta 3rd Basement	0	0	7	0	0	0
84	Rojeta 4th Basement	0	0	7	0	0	0
85	Rojeta 5th Basement	0	0	7	0	0	0
86	Rojeta 6th Basement	0	0	7	0	0	0
87	Rojeta 7th Basement	0	0	7	0	0	0
91	Lunacy Dungeon L1	0	0	7	0	0	4
92	Lunacy Dungeon L2	0	0	7	0	0	4
93	Lunacy Dungeon L3	0	0	7	0	0	4
94	Lunacy Dungeon L4	0	0	7	0	0	4
95	Lunacy Dungeon L5	0	0	7	0	0	0
96	Valor Dongeon L1	0	0	7	0	0	4
97	Valor Dongeon L2	0	0	7	0	0	4
98	Valor Dongeon L3	0	0	7	0	0	4
99	Valor Dongeon L4	0	0	7	0	0	4
100	Rudis Dungeon	0	0	7	0	0	4
101	Magirita Castle	0	0	7	77	1	66
102	Mekrita Castle	0	0	7	77	1	66
103	Elysion 1st floor	0	0	10	0	0	0
104	Elysion 2nd floor	0	0	10	0	0	0
105	Elysion 3rd floor	0	0	10	0	0	0
106	Elysion 4th floor	0	0	10	0	0	0
107	Elysion 5th floor	0	0	10	0	0	0
108	Elysion 6th floor	0	0	12	0	0	0
109	Elysion 7th floor	0	0	12	0	0	0
110	Elysion 8th floor	0	0	12	0	0	0
111	Purmai	90	255	103	0	0	0
112	White Seashore	178	241	8	0	0	0
113	Iskai Forest	45	228	8	0	0	0
114	Ruins of Silence	118	215	8	0	0	0
115	Summer Snow Field	526	425	8	0	0	0
116	Sinan Ruins Entrance	0	0	8	0	0	0
117	Sinan Ruins	0	0	8	0	0	4
118	Ruins of Purmai	0	0	103	0	0	4
119	Dragon's stage 1	0	0	12	0	0	0
120	Dragon's stage 2	0	0	12	0	0	0
121	Dragon's stage 3	0	0	12	0	0	0
122	Dragon's stage 4	0	0	12	0	0	0
123	Dragon's stage 5	0	0	12	0	0	0
124	Dragon's stage 6	0	0	12	0	0	0
125	Dragon's stage	0	0	12	0	0	0
126	Dragon's stage	0	0	11	0	0	0
127	Devil's stage 1	0	0	12	0	0	0
128	Devil's stage 2	0	0	12	0	0	0
129	Devil's stage 3	0	0	12	0	0	0
130	Tutorial Zone	0	0	1	0	0	0
131	Valcan Valley	217	304	2	0	0	0
132	Devil's stage 4	0	0	12	0	0	0
133	Devil's stage 5	0	0	12	0	0	0
134	Devil's stage 6	0	0	12	0	0	0
135	Devil's stage	0	0	12	0	0	0
136	Devil's stage	0	0	11	0	0	0
137	Plant's stage 1	0	0	12	0	0	0
138	Plant's stage 2	0	0	12	0	0	0
139	Plant's stage 3	0	0	12	0	0	0
140	Plant's stage 4	0	0	12	0	0	0
141	Plant's stage 5	0	0	12	0	0	0
142	Plant's stage 6	0	0	12	0	0	0
143	Plant's stage	0	0	12	0	0	0
144	Plant's stage	0	0	11	0	0	0
145	Mystery's stage 1	0	0	12	0	0	0
146	Mystery's stage 2	0	0	12	0	0	0
147	Mystery's stage 3	0	0	12	0	0	0
148	Mystery's stage 4	0	0	12	0	0	0
149	Mystery's stage 5	0	0	12	0	0	0
150	Dragon Room	0	0	7	0	0	0
151	Metal Room	0	0	7	0	0	0
152	Bird Room	0	0	7	0	0	0
153	Plant Room	0	0	7	0	0	0
154	Mystery's stage 6	0	0	12	0	0	0
155	Mystery's stage	0	0	12	0	0	0
156	Mystery's stage	0	0	11	0	0	0
160	Eastern Magirita	539	559	4	0	0	0
161	Mekrita Central Prai	544	523	4	0	0	0
162	Bird’s stage 1	0	0	12	0	0	0
163	Bird’s stage 2	0	0	12	0	0	0
164	Bird’s stage 3	0	0	12	0	0	0
165	Bird’s stage 4	0	0	12	0	0	0
166	Bird’s stage 5	0	0	12	0	0	0
167	Bird’s stage 6	0	0	12	0	0	0
168	Bird’s wrath	0	0	12	0	0	0
169	Bird’s disaster	0	0	11	0	0	0
171	Magirita Basement	0	0	3	0	1	6
172	Magirita Garden	0	0	3	0	1	6
174	Fan Island	0	0	3	0	1	6
175	Garden of Stone Stat	0	0	3	0	1	6
176	Actopus	0	0	3	0	1	6
177	Island of Chaos	0	0	4	0	0	32
180	Garden of Puzzle	0	0	3	0	0	32
181	??? ????	0	0	7	0	0	0
182	??? ????	0	0	7	0	0	0
183	??? ??	0	0	4	0	0	0
184	??? ??	0	0	4	0	0	0
185	??? ??	0	0	4	0	0	0
186	??? ??	0	0	4	0	0	0
187	?? ???	0	0	2	0	0	36
188	?? ???	0	0	2	0	0	36
189	?? ???	0	0	2	0	0	36
190	?? ???	0	0	2	0	0	36
191	?? ???	0	0	2	0	0	36
192	??????	0	0	104	0	0	32
193	??????	0	0	104	0	0	32
194	??????	0	0	104	0	0	32
195	??????	0	0	104	0	0	32
196	??????	0	0	104	0	0	32
197	??????	0	0	104	0	0	32
198	??????	0	0	104	0	0	32
199	Praia Zona Sul	0	0	104	0	0	32
200	????????	0	0	105	0	0	32
201	????????	0	0	105	0	0	32
202	????????	0	0	105	0	0	32
203	????????	0	0	105	0	0	32
204	????????	0	0	105	0	0	32
205	????????	0	0	105	0	0	32
206	????????	0	0	105	0	0	32
207	????????	0	0	105	0	0	32
208	???? ???	0	0	4	0	0	32
209	???? ???	0	0	4	0	0	32
210	???? ???	0	0	4	0	0	32
211	???? ???	0	0	4	0	0	32
212	???? ???	0	0	4	0	0	32
213	??? ??	0	0	4	0	0	0
214	??? ??	0	0	4	0	0	0
215	Insect’s stage 1	0	0	12	0	0	0
216	Insect’s stage 2	0	0	12	0	0	0
217	Insect’s stage 3	0	0	12	0	0	0
218	Insect’s stage 4	0	0	12	0	0	0
219	Insect’s stage 5	0	0	12	0	0	0
220	Insect’s stage 6	0	0	12	0	0	0
221	Insect’s wrath	0	0	12	0	0	0
222	Insect’s disaster	0	0	11	0	0	0
223	Metal’s stage 1	0	0	12	0	0	0
224	Metal’s stage 2	0	0	12	0	0	0
225	Metal’s stage 3	0	0	12	0	0	0
226	Metal’s stage 4	0	0	12	0	0	0
227	Metal’s stage 5	0	0	12	0	0	0
228	Metal’s stage 6	0	0	12	0	0	0
229	Metal’s wrath	0	0	12	0	0	0
230	Metal’s disaster	0	0	11	0	0	0
237	Consultation Office	0	0	7	0	0	24
238	Ruins of Magirita	0	0	101	0	0	4
239	Ruins of VeHerseba	0	0	103	0	0	4
240	Ruins of Rudis	0	0	102	0	0	4
241	Ruins of Magirita	0	0	101	0	0	4
242	Ruins of VeHerseba	0	0	103	0	0	4
243	Ruins of Rudis	0	0	102	0	0	4
244	Rojeta 8th Basement	0	0	7	0	0	0
245	Rojeta 9th Basement	0	0	7	0	0	0
246	Forest of the Past	0	0	2	0	0	0
247	Dungeon of Wind	0	0	7	0	0	0
251	BBQ Zone Valley Farm	0	0	3	0	0	0
252	Mapa vip	0	0	3	0	0	0
255	The Forbidden Room	0	0	7	0	0	0
