1	Dodge	7	100	101	102	103	104	105	106	1	1	1	0	0	1	1	1	0	0	Uma habilidade que magicamente aumenta a agilidade do usuário por um determinado tempo.
2	Strike	7	110	111	112	113	114	115	116	1	1	1	0	0	1	1	1	0	0	O usuário vai ganhar um extraordinário poder explosivo.
3	Counter	5	120	121	122	123	124	-1	-1	1	1	1	1	0	1	1	1	0	0	Se um ataque for recebido, ele contra-atacará automaticamente.
4	Stun	6	130	131	132	133	134	135	-1	0	0	0	1	1	0	0	0	0	1	Uma habilidade que paralisa o alvo por um curto período. O período aumenta à medida que aumenta o nível de habilidade.
5	Drain	7	140	141	142	143	144	145	146	0	0	0	1	1	0	0	0	0	1	O HP do alvo é roubado pelo usuário.
6	Healing	5	150	151	152	153	154	-1	-1	1	1	1	1	0	1	1	1	1	0	A holy skill which summons the blessing of an angel and increases the target's HP.
7	Shield	5	160	161	162	163	164	-1	-1	1	1	1	1	0	1	1	1	1	0	Uma habilidade de apoio, que aumenta o poder defensivo do alvo.
8	Fire Breath	5	170	171	172	173	174	-1	-1	0	0	0	1	1	0	0	0	0	1	Uma habilidade atacante que ataca com a convocação de fogo.
9	Power Deter	5	180	181	182	183	184	-1	-1	0	0	0	1	1	0	0	0	0	1	Ataque um oponente, bem como diminui seu poder ofensivo.
10	Gravity Force	5	190	191	192	193	194	-1	-1	0	0	0	1	1	0	0	0	0	1	Ataque um oponente bem como diminui a sua velocidade de ataque.
11	Shock Wave	1	210	-1	-1	-1	-1	-1	-1	0	0	0	1	1	0	0	0	0	1	Faça oponente selecionado e os inimigos dentro de seu proximidade paralisar.
12	Healing Wave	2	220	221	-1	-1	-1	-1	-1	1	1	1	1	0	1	1	1	1	0	Uma habilidade que reza a bênção do Grande KalinAngel. Recupera as forças de um alvo e todos dentro de sua proximidade.
13	Holy Fire	2	230	231	-1	-1	-1	-1	-1	0	0	0	1	1	0	0	0	0	1	Uma habilidade mortal que convoca uma erupção massiva de explosões a atacar uma determinada área.
14	Strike	7	0	1	2	3	4	5	6	1	1	1	1	1	1	1	1	0	0	O usuário vai ganhar um extraordinário poder explosivo.
15	Stun	7	10	11	12	13	14	15	16	0	0	0	1	1	0	0	0	0	1	Uma habilidade que paralisa o alvo por um curto período. O período aumenta à medida que aumenta o nível de habilidade.
16	Drain	7	20	21	22	23	24	25	26	0	0	0	1	1	0	0	0	0	1	O HP do alvo é roubado pelo usuário.
17	Healing	7	30	31	32	33	34	35	36	1	1	1	1	1	1	1	1	1	0	Uma habilidade santa que convoca a benção de um anjo e aumenta o HP do alvo.
18	Shield	7	40	41	42	43	44	45	46	1	1	1	1	1	1	1	1	1	0	Uma habilidade de apoio, que aumenta o poder defensivo do alvo.
19	Fire Breath	7	50	51	52	53	54	55	56	0	0	0	1	1	0	0	0	0	1	Uma habilidade atacante que ataca com a convocação de fogo.
20	Evil Spirit	7	60	61	62	63	64	65	66	0	0	0	1	1	0	0	0	0	1	Dá um dano diabólico genérico.
21	GroundForce	7	70	71	72	73	74	75	76	0	0	0	1	1	0	0	0	0	1	Dá dano ao caracter no solo.
22	Holy fire	1	80	-1	-1	-1	-1	-1	-1	1	1	1	1	0	1	1	1	1	0	Uma habilidade mortal que convoca uma erupção massiva de explosões a atacar uma determinada área.
23	Poison	3	240	241	242	-1	-1	-1	-1	1	1	1	1	0	1	1	1	1	0	Uma habilidade que que envenena do alvo com um veneno varulento. O Dano vai continuar por um período curto.
24	Blaze	3	250	251	252	-1	-1	-1	-1	1	1	1	1	0	1	1	1	1	0	Uma habilidade que ataca com um golpe de chama. O Dano vai continuar por um período curto.
25	Purify	3	260	261	262	-1	-1	-1	-1	1	1	1	1	0	1	1	1	1	0	Uma habilidade que purifica o alvo envenenado.
26	Slow	2	270	271	-1	-1	-1	-1	-1	1	1	1	1	1	1	1	1	1	1	Uma habilidade que faz a o movimento do seu inimigo lento por um curto período.
27	Freeze	3	280	281	282	-1	-1	-1	-1	1	1	1	1	1	1	1	1	1	1	Uma habilidade que faz o ataque do seu inimigo lento por um curto período
28	Zeal	3	290	291	292	-1	-1	-1	-1	1	1	1	1	0	1	1	1	1	0	Uma habilidade de apoio, que aumenta a velocidade de ataque do alvo por um curto período.
29	Haste	2	300	301	-1	-1	-1	-1	-1	1	1	1	1	0	1	1	1	1	0	Uma habilidade de apoio, que aumenta a velocidade do movimento do alvo por um período curto.
30	Purifying Wave	1	310	-1	-1	-1	-1	-1	-1	1	1	1	1	0	1	1	1	1	0	Uma habilidade que purifica o alvo e todos próximos a ele.
31	Poison Shock	1	320	-1	-1	-1	-1	-1	-1	1	1	1	1	0	1	1	1	1	0	Uma habilidade que envenena o oponente selecionado e todos os oponentes próximos a ele com veneno varulento.
